body 
    font-family: "Poppins", sans-serif
    margin:0
    
#categories 
    display: flex
    flex-direction: column
    gap: 50px
    margin: 50px 0
    
.home__category 
    display: flex
    width: 80%
    margin: 0 auto
    padding: 20px
    gap: 100px
    justify-content: center
    border: 1px solid #eee
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
    
.home__category:nth-child(2n) 
    flex-direction: row-reverse

.home__category>img
    height: 200px
    width: 300px
.home__category__data 
    max-width: 500px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    
.home__category__data > h1,
p 
    margin: 2px 0
    
.home__category__data > button 
    padding: 10px 20px
    background-color: #d10157
    color: white
    border-style: none
    cursor: pointer
    transition-duration: 250ms
    
.home__category__data > button:hover 
    padding: 10px 20px
    background-color: #95003e
    color: white
    border-style: none
    cursor: pointer
    
#banners 
    width: 100vw
    /* max-width: 800px */
    height: 350px
    position: relative
    overflow: hidden

.slide 
    width: 100%
    height: 350px
    position: absolute
    transition: all 0.5s
    

.slide img 
    width: 100vw
    height: 100%
    object-fit: cover
    

.btn 
    position: absolute
    z-index: 2
    width: 40px
    height: 40px
    padding: 10px
    border: none
    border-radius: 50%
    z-index: 10px
    cursor: pointer
    background-color: #fff
    font-size: 18px
    

.btn:hover 
    transform: scale(1.1) translate(0, -50%)
    

.home__btn__prev 
    top: 50%
    left: 2%
    transform: translate(0, -50%)
    

.home__btn__next 
    top: 50%
    right: 2%
    transform: translate(0, -50%)

@media screen and (max-width: 480px)
    #categories 
        gap: 20px
        margin: 20px 0
    .home__category__data 
        align-items: flex-start
    .home__category>img
        height: 100px
        width: 100px
        object-fit: contain
    .home__category__data > h1
        font-size: 14px
    .home__category__data > p
        font-size: 10px
    .home__category__data > button
        font-size: 10px
        padding: 5px 8px
    #banners 
        height: 100px

    .slide 
        height: 100px

    .slide img 
        height: 100%
        object-fit: cover  