body 
    font-family: "Poppins", sans-serif
    margin:0
#mainContent 
    display: flex
    gap: 20px
    
#categories 
    display: flex
    flex-direction: column
    height: 100%
    background-color: #eee
    
#categories > button 
    border: none
    border-bottom: 1px solid rgb(172, 171, 171)
    padding: 20px 50px
    cursor: pointer
    
#products 
    flex: 1
    display: flex
    gap: 10px
    flex-flow: row wrap
    margin: 20px 0
    
.product__card 
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    border: 1px solid #eee
    gap: 20px
    padding: 20px
    box-sizing: border-box
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
    
.product__card > header > h1 
    margin: 2px 0
    
.product__card > main > img 
    height: 300px
    object-fit: contain
.product__card > main >div > p 
    font-size: 14px
    // height: 70px
    overflow: hidden
    text-overflow: ellipsis
.product__card > main >div
    border-radius: 5px
    margin: 5px
    background-color: #f0f0f0
    padding: 2px 10px
    
.product__card > footer 
    display: flex
    justify-content: space-between
    align-items: center
    
.product__card > footer > button 
    padding: 10px 20px
    background-color: #d10157
    color: white
    border-style: none
    cursor: pointer
    transition-duration: 250ms
.product__card > footer > button>span
    display: none

.product__card > footer > button:hover 
    padding: 10px 20px
    background-color: #95003e
    color: white
    border-style: none
    cursor: pointer
    
.product__card > footer > h4 
    margin: 2px 0
body
    margin: 0
    font-family: 'Dosis', sans-serif
    position: relative

#cart__container
    position: fixed
    bottom: 10px
    right: 10px
    width: 500px
    height: 700px
    background-color: white
    display: flex
    justify-content: center
    flex-direction: column

#cart__container__header
    background-color: black
    color: white
    padding: 5px 10px
    display: flex
    justify-content: space-between
    align-items: center
    button
        cursor: pointer
        color: white
        background-color: transparent
        border: none

#cart__container__main
    background-color: #eee
    width: 100%
    height: 75%
    display: flex
    flex-direction: column
    overflow-y: auto

#cart__container__footer
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: solid 1px lightgrey
    padding: 5px 10px
    button
        cursor: pointer
        margin: 20px 0
        padding: 0 30px
        width: 100%
        height: 40px
        border-radius: 3px
        border-style: none
        color: white
        background-color: #D10157
        display: flex
        justify-content: space-between
        align-items: center

.pc__container
    background-color: white
    display: flex
    width: 95%
    margin: 5px
    padding: 5px
    height: 130px
    border-radius: 3px

.pc__desc
    display: flex
    flex-direction: column
    padding: 5px 0px 5px 10px
    width: 300px
    font-size: 1rem
    button
        border-radius: 50%
        background-color: #D10157
        border: none
        font-weight: bold
        padding: 5px 10px
        color: white
        margin: 0 20px
        cursor: pointer

.pc__productprice
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center

#lowest-price
    display: flex
    background-color: white
    padding: 5px
    margin: 10px
select
    display: none

@media screen and (max-width: 848px)
    #cart__container
        width: 100vw
        height: 90vh
        bottom: 0
        right: 0
    .product__card > footer 
        justify-content: flex-end
    .product__card > footer > h4
        display: none
    .product__card > footer > button>span
        display: inline-block
    .product__card > main
        display: flex

@media screen and (max-width: 480px)
    select
        display: block
        width: 100%
        padding: 10px
    #mainContent 
        flex-direction: column
    aside 
        display: none
    .product__card 
        width:100%
    .product__card > main
        display: flex
    #cart__container
        width: 100vw
        height: 100vh
        bottom: 0
        right: 0
    .pc__container
        margin: 10px 0px
    .pc__desc
        width: 200px
        font-size: 0.8rem
        button
            border-radius: 3px
            margin: 0 10px

