<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Sabka Bazaar" />
    <meta
      name="description"
      content="E commerce site for day to day products"
    />
    <meta
      name="keywords"
      content="Sabka Bazaar, Sabka, shopping, bazaar, bazar, e commerce, products"
    />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="home.js" defer></script>
    <script src="../../components/header/header.js" defer></script>
    <script src="../../components/footer/footer.js" defer></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      #categories {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
      }
      .home__category {
        display: flex;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        gap: 100px;
        justify-content: center;
        border: 1px solid #eee;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
      }
      .home__category:nth-child(2n) {
        flex-direction: row-reverse;
      }
      .home__category__data {
        max-width: 500px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .home__category__data > h1,
      p {
        margin: 2px 0;
      }
      .home__category__data > button {
        padding: 10px 20px;
        background-color: #d10157;
        color: white;
        border-style: none;
        cursor: pointer;
        transition-duration: 250ms;
      }
      .home__category__data > button:hover {
        padding: 10px 20px;
        background-color: #95003e;
        color: white;
        border-style: none;
        cursor: pointer;
      }
      #banners {
        width: 100%;
        /* max-width: 800px; */
        height: 350px;
        position: relative;
        overflow: hidden;
      }

      .slide {
        width: 100%;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .btn {
        position: absolute;
        z-index: 2;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
      }

      .btn:hover {
        transform: scale(1.1) translate(0, -50%);
      }

      .home__btn__prev {
        top: 50%;
        left: 2%;
        transform: translate(0, -50%);
      }

      .home__btn__next {
        top: 50%;
        right: 2%;
        transform: translate(0, -50%);
      }
    </style>
  </head>
  <body>
    <my-header></my-header>
    <main id="mainContent" class="login__container">
      <section id="banners">
        <button class="btn home__btn__next">&gt;</button>
        <button class="btn home__btn__prev">&lt;</button>
      </section>
      <section id="categories"></section>
    </main>
    <my-footer></my-footer>
  </body>
</html>
